<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">Logo</a>

            <ul class="nav-item">
                <li class="nav-list">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-list">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-list">
                    <a href="#" class="nav-link">Contac</a>
                </li>
                <li class="nav-list">
                    <a href="#" class="nav-link">Xizmatlar</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>


